{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "across-extension.gl.joinmc.link",
          "assigned_srv": "across-extension.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2d46519-10b3-49ab-8986-f724ae45ee7a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20031,
          "port_start": 20030,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T20:00:09.900833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2724100-6ae5-4b30-b726-47b2209a6bb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84aae852-8f59-4804-9806-35104f675648",
          "agent_name": "from-key-1c40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
